<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introduct ICP | ICP Foundation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Within the Internet Computer ecosystem, Internet Computer Protocol tokens (ICP tokens) are a native utility token with a value determined on the open market. ICP tokens play a key role in both the governance and economics of the Internet Computer.
How you can get ICP tokens As a utility token for the Internet Computer, there are a few different ways you might acquire ICP tokens. For example, you might:
 Purchase ICP tokens directly through an exchange that lists ICP tokens available for trade.">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="https://storageapi.fleek.co/lyswifter-team-bucket/ice-foundation/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Introduct ICP" />
<meta property="og:description" content="Within the Internet Computer ecosystem, Internet Computer Protocol tokens (ICP tokens) are a native utility token with a value determined on the open market. ICP tokens play a key role in both the governance and economics of the Internet Computer.
How you can get ICP tokens As a utility token for the Internet Computer, there are a few different ways you might acquire ICP tokens. For example, you might:
 Purchase ICP tokens directly through an exchange that lists ICP tokens available for trade." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://3duu6-syaaa-aaaad-qadtq-cai.ic.fleek.co/posts/introduct-icp/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-03T17:53:23&#43;08:00" />
<meta property="article:modified_time" content="2021-06-03T17:53:23&#43;08:00" /><meta property="og:site_name" content="ICP Foundation" />

<meta itemprop="name" content="Introduct ICP">
<meta itemprop="description" content="Within the Internet Computer ecosystem, Internet Computer Protocol tokens (ICP tokens) are a native utility token with a value determined on the open market. ICP tokens play a key role in both the governance and economics of the Internet Computer.
How you can get ICP tokens As a utility token for the Internet Computer, there are a few different ways you might acquire ICP tokens. For example, you might:
 Purchase ICP tokens directly through an exchange that lists ICP tokens available for trade."><meta itemprop="datePublished" content="2021-06-03T17:53:23&#43;08:00" />
<meta itemprop="dateModified" content="2021-06-03T17:53:23&#43;08:00" />
<meta itemprop="wordCount" content="849">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduct ICP"/>
<meta name="twitter:description" content="Within the Internet Computer ecosystem, Internet Computer Protocol tokens (ICP tokens) are a native utility token with a value determined on the open market. ICP tokens play a key role in both the governance and economics of the Internet Computer.
How you can get ICP tokens As a utility token for the Internet Computer, there are a few different ways you might acquire ICP tokens. For example, you might:
 Purchase ICP tokens directly through an exchange that lists ICP tokens available for trade."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-washed-green">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="https://storageapi.fleek.co/lyswifter-team-bucket/ice-foundation/icp-logo2.png" class="w100 mw5-ns" alt="ICP Foundation" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://3duu6-syaaa-aaaad-qadtq-cai.ic.fleek.co/posts/introduct-icp/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://3duu6-syaaa-aaaad-qadtq-cai.ic.fleek.co/posts/introduct-icp/&amp;text=Introduct%20ICP" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://3duu6-syaaa-aaaad-qadtq-cai.ic.fleek.co/posts/introduct-icp/&amp;title=Introduct%20ICP" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Introduct ICP</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-03T17:53:23+08:00">June 3, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Within the Internet Computer ecosystem, Internet Computer Protocol tokens (ICP tokens) are a native utility token with a value determined on the open market. ICP tokens play a key role in both the governance and economics of the Internet Computer.</p>
<h3 id="how-you-can-get-icp-tokens">How you can get ICP tokens</h3>
<p>As a utility token for the Internet Computer, there are a few different ways you might acquire ICP tokens. For example, you might:</p>
<ul>
<li>Purchase ICP tokens directly through an exchange that lists ICP tokens available for trade.</li>
<li>Claim tokens as a result of your investment.</li>
<li>Receive a grant of tokens through the Internet Computer Association (ICA) or the DFINITY Foundation.</li>
<li>Receive tokens as remuneration for providing computing capacity as a node provider or data center.</li>
</ul>
<h3 id="how-you-can-use-icp-tokens">How you can use ICP tokens</h3>
<p>If you have ICP tokens, but aren’t sure how to use them, the following diagram provides a simplified overview to illustrate the three most common scenarios.</p>
<p>As this diagram suggests, how you use ICP tokens depends primarily on your goals in acquiring them. For example, if you are a developer or entrepreneur, ICP tokens can be converted to cycles. Cycles can then be used to build and deploy applications to deliver products and services to the market. If you are a member of the community interested in participating in governance and influencing the the direction of the Internet Computer, you can lock up ICP tokens in a stake—called a neuron—so that you can submit and vote on proposals.</p>
<h3 id="how-cycles-work">How cycles work</h3>
<p>For developers, ICP tokens are important because they can be converted to cycles that, in turn, are used to pay for computation and resource consumption.</p>
<p>As an example, imagine you have a house where propane is used for a water heater, kitchen stove, dryer, and space heater. As you use these appliances, you deplete the supply of gas you have on hand, so periodically you contact a provider to refill your supply so you can continue to use your appliances without interruption. This is similar to canisters in that each canister must have an account with cycles available to pay for the communication, computation, and storage that the canister’s application consumes.</p>
<p>Internet Computer Protocol token holders can exchange tokens when they need to replenish the cycles available in each canister’s account.</p>
<h3 id="cost-of-computation">Cost of computation</h3>
<ul>
<li>Cycles reflect the real costs of operations for applications hosted in the Internet Computer platform including resources such physical hardware, rack space, energy, storage devices, and bandwidth.</li>
<li>In simple terms, cycles represent the cost of executing each application’s WebAssembly instructions.</li>
<li>Programs must be able to pay for complete execution (all or nothing), but the platform sets limits on how many cycles a canister can hold and consume to prevent malicious code from draining resources.</li>
<li>The relative stability of operational costs makes it easier to predict the cycles required to process, for example, a million messages.</li>
<li>The costs associated with communication, computation, and storage are more likely to decrease than to increase over time—for example, because disk space becomes cheaper or hardware more efficient.</li>
<li>Although Internet Computer Protocol tokens can be used to add cycles to canisters, cycles themselves are not currency and have no liquidity or as an asset.</li>
<li>Cycles cannot be converted back to value in the form of Internet Computer Protocol tokens, but can be transferred between canisters to enable canisters to pay for operations.</li>
</ul>
<h3 id="token-value-and-volatility">Token value and volatility</h3>
<ul>
<li>Tokens reflect the value of the network and can fluctuate. To prevent the token value from affecting the number of messages a canister can process, tokens are not used to pay for network resources directly.</li>
<li>Tokens can be exchanged between token holders or locked up in neurons to secure voting rights as part of the platform governance system.</li>
<li>Tokens are used to reward data centers for providing compute capacity and platform stakeholders for participating in secure operation of the network by voting on proposals submitted to the governance system.</li>
</ul>
<h3 id="payment-to-data-centers-and-node-providers">Payment to data centers and node providers</h3>
<p>With this model, the Internet Computer platform provides data center providers with a predictable economic model for computing power capacity to ensure resources are available when and where they are needed. Data center providers receive compensation for both active and spare nodes so that the network has capacity to handle both normal traffic and workload spikes.</p>
<p>If the Internet Computer network requires additional capacity, it can request bids from potential data center providers. If a bid is accepted, a data center provider might be contracted to provide a given number of servers with an acceptable level of service availability for a specific period of time. For example, a data center provider might be contracted to provide ten servers with 99% uptime for 30 days. Even if those nodes do not host any canisters and are only used as spare nodes, the data center provider receives compensation for availability as part of the network.</p>
<p>The Internet Computer economic model places much of the power and responsibility of managing capacity on the governance system—the Network Nervous System. Specific details about compensation and service level requirements are outside the scope of this document.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-washed-green bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://3duu6-syaaa-aaaad-qadtq-cai.ic.fleek.co" >
    &copy;  ICP Foundation 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
